# sovatest

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sova/test/: AnswerOverlayView.kt  GeminiClient.kt  MainActivity.kt  OverlayService.kt  ScreenCaptureService.kt
app/src/main/res/drawable/: ic_owl.xml
app/src/main/res/layout/: activity_main.xml  overlay_panel.xml
app/src/main/res/values/: strings.xml
